name=Hack
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Hack for Cariad
paragraph=Hack\n==========\n\nUsage\n------\n\n    #include <Hack.h>\n\nPreview images\n--------------\n* Fonts::Hack10 \n\n![Hack10](https://raw.githubusercontent.com/Cariad/Hack/master/Preview/Hack10.png)\n\n* Fonts::Hack11 \n\n![Hack11](https://raw.githubusercontent.com/Cariad/Hack/master/Preview/Hack11.png)\n\n* Fonts::Hack12 \n\n![Hack12](https://raw.githubusercontent.com/Cariad/Hack/master/Preview/Hack12.png)\n\n* Fonts::Hack13 \n\n![Hack13](https://raw.githubusercontent.com/Cariad/Hack/master/Preview/Hack13.png)\n\n* Fonts::Hack14 \n\n![Hack14](https://raw.githubusercontent.com/Cariad/Hack/master/Preview/Hack14.png)\n\n* Font
url=https://github.com/Cariad/Hack.git
category=Display
architectures=chipkit
includes=Hack.h
